# 9. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df['키'] >= 185 # 학생들의 키가 185 이상인지 여부를 True / False

지원 번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [3]:
filt = df['키'] >= 185
df[filt]

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
4번     서태웅  북산고  187   40   60   70  75  80     NaN
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
7번     황태산  능남고  188   55   65   45  40  35  PYTHON
8번     윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[~filt] # filter 를 역으로 적용

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
2번     정대만  북산고  184  40  35  50  55  25        Java
3번     송태섭  북산고  168  80  75  70  80  75  Javascript

In [5]:
df[df['키'] >= 185]

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
4번     서태웅  북산고  187   40   60   70  75  80     NaN
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
7번     황태산  능남고  188   55   65   45  40  35  PYTHON
8번     윤대협  능남고  190  100   85   90  95  95      C#

In [6]:
df.loc[df['키'] >= 185, '수학'] # zlrk 185 이상인 학생들의 수학 데이터

지원 번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [8]:
df.loc[df['키'] >= 185, ['이름', '수학', '과학']]

        이름   수학  과학
지원 번호
1번     채치수  100  95
4번     서태웅   70  75
5번     강백호   10  35
6번     변덕규   95  85
7번     황태산   45  40
8번     윤대협   90  95

## 다양한 조건

### & 그리고

In [10]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
4번     서태웅  북산고  187  40  60   70  75  80     NaN
5번     강백호  북산고  188  15  20   10  35  10     NaN

### | 또는

In [11]:
df.loc[(df['키'] < 170) | (df['키'] >= 200)]

        이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  80   75  70  80  75  Javascript
6번     변덕규  능남고  202  80  100  95  85  80           C

### str 함수

In [14]:
filt = df['이름'].str.startswith('송') # '송'씨 성을 가진 사람
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  80  75  70  80  75  Javascript

In [16]:
filt = df['이름'].str.contains('태') # 이름에 '태'가 들어가는 사람
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  80  75  70  80  75  Javascript
4번     서태웅  북산고  187  40  60  70  75  80         NaN
7번     황태산  능남고  188  55  65  45  40  35      PYTHON

In [17]:
df[~filt] # 이름에 '태'가 안들어가는 사람

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
2번     정대만  북산고  184   40   35   50  55  25    Java
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
8번     윤대협  능남고  190  100   85   90  95  95      C#

In [18]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs) # SW특기가 Python 이거나 Java 인 사람
df[filt]

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
2번     정대만  북산고  184  40  35   50  55  25    Java

In [19]:
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

In [20]:
langs = ['python', 'java'] # 일부러 소문자로 작성
filt = df['SW특기'].str.lower().isin(langs) # 소문자로 바꾼 후 비교
df[filt] # 황태산도 나옴

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
2번     정대만  북산고  184  40  35   50  55  25    Java
7번     황태산  능남고  188  55  65   45  40  35  PYTHON

In [21]:
filt = df['SW특기'].str.contains('Java')
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [23]:
df['SW특기'].str.lower()

지원 번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [24]:
df['SW특기'].str.lower().isin(langs)

지원 번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: SW특기, dtype: bool

In [25]:
df['SW특기'].str.contains('Java')

지원 번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [26]:
df['SW특기'].str.contains('Java', na = True) # NaN 데이터에 대해서 True로 설정

지원 번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [27]:
df['SW특기'].str.contains('Java', na = False) # NaN 데이터에 대해서 False로 설정

지원 번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [28]:
filt = df['SW특기'].str.contains('Java', na = False)
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
2번     정대만  북산고  184  40  35  50  55  25        Java
3번     송태섭  북산고  168  80  75  70  80  75  Javascript

[참고 : Pandas 공식 홈페이지 User Guide](https://pandas.pydata.org/docs/user_guide/text.html)