In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [4]:
df['학교'].replace({'북산고' : '상북고', '능남고' : '무슨고'})

지원 번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [5]:
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df['학교'].replace({'북산고' : '상북고'}, inplace = True)

In [7]:
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  상북고  197   90   85  100  95  85      Python
2번     정대만  상북고  184   40   35   50  55  25        Java
3번     송태섭  상북고  168   80   75   70  80  75  Javascript
4번     서태웅  상북고  187   40   60   70  75  80         NaN
5번     강백호  상북고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df['SW특기'].str.lower()

지원 번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [10]:
df['SW특기'] = df['SW특기'].str.lower()
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  상북고  197   90   85  100  95  85      python
2번     정대만  상북고  184   40   35   50  55  25        java
3번     송태섭  상북고  168   80   75   70  80  75  javascript
4번     서태웅  상북고  187   40   60   70  75  80         NaN
5번     강백호  상북고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           c
7번     황태산  능남고  188   55   65   45  40  35      python
8번     윤대협  능남고  190  100   85   90  95  95          c#

In [11]:
df['SW특기'] = df['SW특기'].str.upper()
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  상북고  197   90   85  100  95  85      PYTHON
2번     정대만  상북고  184   40   35   50  55  25        JAVA
3번     송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번     서태웅  상북고  187   40   60   70  75  80         NaN
5번     강백호  상북고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#